# B12_PasswordManager_Client

./: README.md  Testing.json  password.json  pom.xml  test.json
src/main/java/ch/heigvd/pro/: Launcher.java
src/main/java/ch/heigvd/pro/client/: AES_Encryption.java  Crypto.java  Entry.java  HaveIBeenPwned.java  IPasswordCheckerDriver.java  Password.java  PasswordChecker.java  PasswordGenerator.java  Safe.java  Utils.java  main.java
src/main/java/ch/heigvd/pro/client/crypto/: AES_Encryption.java  Crypto.java
src/main/java/ch/heigvd/pro/client/file/: FileDriver.java  IStorePasswordDriver.java  ServerDriver.java
src/main/java/ch/heigvd/pro/client/gui/: AddSafe.form  AddSafe.java  CreateMasterKeyGUI.form  CreateMasterKeyGUI.java  EntryGUI.form  EntryGUI.java  EntryViewGUI.form  EntryViewGUI.java  FolderCreation.form  FolderCreation.java  GUIManager.java  HomePageGUI.form  HomePageGUI.java  LoginGUI.form  LoginGUI.java  ManageGroup.form  ManageGroup.java  PasswordGeneratorGUI.form  PasswordGeneratorGUI.java  RegisterGUI.form  RegisterGUI.java  UserProfile.form  UserProfile.java
src/main/java/ch/heigvd/pro/client/password/: HaveIBeenPwned.java  IPasswordCheckerDriver.java  PasswordChecker.java  PasswordGenerator.java
src/main/java/ch/heigvd/pro/client/structure/: Entry.java  Folder.java  Group.java  Password.java  Safe.java  User.java
src/main/java/ch/heigvd/pro/core/: CreateMasterKeyGUI.form  CreateMasterKeyGUI.java  EntryGUI.form  EntryGUI.java  HomePageGUI.form  HomePageGUI.java  Launcher.java  LoginGUI.form  LoginGUI.java  PasswordGeneratorGUI.form  PasswordGeneratorGUI.java  RegisterGUI.form  RegisterGUI.java  newGroupGUI.form  newGroupGUI.java
src/main/java/ch/heigvd/pro/gui/: CreateMasterKeyGUI.java  EntryGUI.form  EntryGUI.java  GUIManager.java  HomePageGUI.form  HomePageGUI.java  LoginGUI.form  LoginGUI.java  PasswordGeneratorGUI.form  PasswordGeneratorGUI.java  RegisterGUI.form  RegisterGUI.java
src/test/java/ch/heigvd/pro/client/: AES_EncryptionTest.java  CryptoTest.java  HaveIBeenPwnedTest.java  PasswordCheckerTest.java  PasswordGeneratorTest.java
src/test/java/ch/heigvd/pro/client/file/: FileDriverTest.java
